
DATAAREA SEGMENT
    QUESTN    DB 'PROBLEM NO.2 $'
    QUEST     DB 'Write a code that allows user to input string and buffer on screen.  $'
    DISP1       DB "ENTER STRING : $"
    BUFFER      DB 81
                DB ?
    STRING      DB 81 DUP(?)
    NXTLINE        DB 10,13,'$'   
DATAAREA ENDS

EXTRA SEGMENT
  
    MESS1 DB "YOU'VE ENTERED: $" 
    MESS2 DB 81 DUP(?)
EXTRA ENDS

CODE SEGMENT
MAIN PROC FAR
    ASSUME CS:CODE,DS:DATAAREA,ES:EXTRA
START: 



    PUSH DS
    SUB AX,AX
    PUSH AX

    MOV AX,DATAAREA   
    MOV DS,AX
    
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 69
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H 
    LEA DX,DISP1 
    MOV AH,9
    INT 21H

    MOV AX,EXTRA      
    MOV ES,AX

    LEA DX,BUFFER     
    MOV AH,0AH
    INT 21H

    LEA SI,STRING
    LEA DI,MESS2
    MOV CH,0
    MOV CL,BUFFER+1
    CLD
    REP MOVSB
    MOV AL,'$'
    MOV ES:[DI],AL

    LEA DX,NXTLINE            ;TO NEXT LINE
    MOV AH,09H
    INT 21H 
    
    LEA DX,NXTLINE            ;TO NEXT LINE
    MOV AH,09H
    INT 21H

    PUSH ES
    POP DS

    LEA DX,MESS1           ;OUTPUT:AFTER COPY
    MOV AH,09H
    INT 21H

    LEA DX,MESS2
    MOV AH,09H
    INT 21H

    RET
MAIN ENDP
CODE ENDS
    END START