.MODEL SMALL
 .STACK 100H

 .DATA
 
    QUESTN    DB 'PROBLEM NO.5 $'
    QUEST     DB 'Write a code that read first, middle and last initials of persons name          and display them down at the right margin.  $'
    MSG_1  EQU  'ENTER THREE INITIALS: $'
    MSG_2  EQU  0DH,0AH,'THE INITIALS ARE:',0DH,0AH,'$'
    MSG_3  EQU  0DH,0AH,'$'

    PROMPT_1  DB  MSG_1
    PROMPT_2  DB  MSG_2
    NEWLINE   DB  MSG_3

 .CODE
   MAIN PROC
     MOV AX, @DATA                
     MOV DS, AX
     
     LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NEWLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 123
    INT 10H
    INT 21H
     
    LEA DX, NEWLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NEWLINE             
    MOV AH, 9
    INT 21H

     LEA DX, PROMPT_1            
     MOV AH, 9
     INT 21H

     MOV AH, 1                  
     INT 21H

     MOV BL, AL                 

     MOV AH, 1                   
     INT 21H

     MOV CL, AL               

     MOV AH, 1                  
     INT 21H

     MOV CH, AL                 

     LEA DX, PROMPT_2         
     MOV AH, 9
     INT 21H 
     
     
     MOV DH, 6
     MOV DL, 78
     CALL SETCURSOR
     
     MOV AH, 2                  
     MOV DL, BL
     INT 21H

     LEA DX, NEWLINE          
     MOV AH, 9
     INT 21H
     
     
     MOV DH, 7
     MOV DL, 78
     CALL SETCURSOR 
     
     MOV AH, 2                  
     MOV DL, CL
     INT 21H

     LEA DX, NEWLINE          
     MOV AH, 9
     INT 21H
     
     MOV DH, 8
     MOV DL, 78
     CALL SETCURSOR
     
     MOV AH, 2             
     MOV DL, CH
     INT 21H

     MOV AH, 4CH            
     INT 21H
   MAIN ENDP
   
 SETCURSOR PROC
    MOV AH,2
    MOV BH, 0
    INT 10H
    RET
 SETCURSOR ENDP
 END MAIN
