.MODEL SMALL
 .STACK 100H

 .DATA 
 
 QUESTN    DB 'PROBLEM NO.12 $'
        QUEST     DB 'Write a code that can read or input character using procedure goto next line.  $'
        NXTLINE   DB 10,13,'$'
   PROMPT_1  DB  'ENTER CHARACTER: $'
   PROMPT_2  DB  'THE GIVEN CHARACTER IS: $'

 .CODE
   MAIN PROC
     MOV AX, @DATA       
     MOV DS, AX 
     
     LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 13
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 79
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H

     LEA DX, PROMPT_1             
     MOV AH, 9
     INT 21H

     MOV AH, 1                  
     INT 21H

     MOV BL, AL                  

     CALL NEXT_LINE        ; call the procedure NEXT_LINE

     LEA DX, PROMPT_2              
     MOV AH, 9
     INT 21H

     MOV AH, 2                    
     MOV DL, BL
     INT 21H

     MOV AH, 4CH                 
     INT 21H
   MAIN ENDP



 


 NEXT_LINE PROC
  

   PUSH AX                 
   PUSH DX                 

   MOV AH, 2                
   MOV DL, 0DH               
   INT 21H                   

   MOV DL, 0AH            
   INT 21H

   POP DX                 
   POP AX                    

   RET                       
 NEXT_LINE ENDP


 END MAIN