.MODEL SMALL
.STACK 100H

 .DATA 
 
   QUESTN    DB 'PROBLEM NO.9 $'
   QUEST     DB 'Write a code that can read character and show ASCII in Binary.  $'
   NXTLINE      DB 10,13,'$'
   DISP1        DB 'ENTER A CHARACTER    : $'
   DISP2        DB 'ASCII CODE           : $'
   DISP3        DB  0DH,0AH,'ASCII CODE - BINARY  : $'
   CHAR db ?   
   REM  db ?   
   QUOT db ?   
   COUNT db 0  
   
   
 .CODE
   MAIN PROC
     MOV AX, @DATA                  
     MOV DS, AX
       
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 64
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H  
     LEA DX, DISP1              
     MOV AH, 9
     INT 21H

     MOV AH, 1                    
     INT 21H

     XOR BX, BX                 
     MOV BL, AL                  
     
     LEA DX, NXTLINE               
     MOV AH, 9
     INT 21H
     
     LEA DX, DISP2               
     MOV AH, 9
     INT 21H 
     
     MOV AX, 0     
    MOV AL, BL

    MOV DX, 0 
    

    myLoop:  

        MOV DL, 10    
        DIV DL       

        MOV REM, AH   
        MOV QUOT, AL  

        MOV AX, 0     
        MOV AL, REM  
        PUSH AX      
        INC COUNT     

        MOV AL, QUOT  
        MOV AH, 0     

        CMP AL, 0    

    JNZ myLoop        

    myLoop2:  

        POP DX        

        ADD DX, '0'  
        MOV AH, 02H   
        INT 21H       

        DEC COUNT     
        CMP COUNT, 0  

    JNZ myLoop2 
    
    
     
     LEA DX, NXTLINE               
     MOV AH, 9
     INT 21H

     LEA DX, DISP3             ; load and display PROMPT_2
     MOV AH, 9
     INT 21H

     XOR BH, BH                   ; clear BH
     MOV CX, 8                    ; initialize loop counter
     MOV AH, 2                    ; set output function

     @OUTPUT:                     ; jump label
       SHL BL, 1                  ; shift left BX by 1 bit

       JNC @ZERO                  ; jump to label @ZERO if CF=0
       INC BH                     ; increment BH
       MOV DL, 31H                ; set DL=1
       JMP @DISPLAY               ; jump to label @DISPLAY

       @ZERO:                     ; jump label
         MOV DL, 30H              ; set DL=0

       @DISPLAY:                  ; jump label
         INT 21H                  ; display digit
     LOOP @OUTPUT                 ; jump to label @OUTPUT

     

     MOV AH, 4CH                  ; return control to DOS
     INT 21H
   MAIN ENDP
 END MAIN