START MACRO

    MOV AX, DATA 
    MOV DS, AX    
ENDM          


END MACRO  

    MOV AH, 4CH  
    INT 21H      
ENDM
        
PSTRING MACRO STR

    MOV AH,09H
    LEA DX,STR
    INT 21H
ENDM


NEWLINE MACRO 
    MOV DX, 0AH   
    MOV AH, 02H   
    INT 21H        

    MOV DL, 0DH    
    MOV AH, 02H  
    INT 21H       
ENDM

 
GETINPUT MACRO INPUT

    MOV AH, 01H             
    INT 21H        

    MOV INPUT, AL     
ENDM 



.MODEL

.STACK 100H

.DATA
    QUESTN    DB 'PROBLEM NO.6 $'
    QUEST     DB 'Write a code that can input character (A, B, C, D, E, F, G, H) and convert into ASCII code.  $' 
    NXTLINE   DB 10,13,'$'
   MSG1 db 'ENTER CHARACTER     : $'
   MSG2 db 'ASCII CODE          : $'
   
   CHAR db ?   
   REM  db ?   
   QUOT db ?   
   COUNT db 0  

.CODE 

  MAIN PROC 

    START 
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 92
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
    @OUTPUT: 
    PSTRING MSG1 

    GETINPUT CHAR

    NEWLINE
    
    PSTRING MSG2       

    MOV AX, 0     
    MOV AL, CHAR 

    MOV DX, 0     


    myLoop:  

        MOV DL, 10    
        DIV DL       

        MOV REM, AH   
        MOV QUOT, AL  

        MOV AX, 0     
        MOV AL, REM  
        PUSH AX      
        INC COUNT     

        MOV AL, QUOT  
        MOV AH, 0     

        CMP AL, 0    

    JNZ myLoop        

    myLoop2:  

        POP DX        

        ADD DX, '0'  
        MOV AH, 02H   
        INT 21H       

        DEC COUNT     
        CMP COUNT, 0  

    JNZ myLoop2    
NEWLINE
NEWLINE
LOOP @OUTPUT
    END               

  MAIN ENDP   
END MAIN