.MODEL SMALL
 .STACK 100H

 .DATA
 
 QUESTN    DB 'PROBLEM NO.19 $'
        QUEST     DB 'Write a code that shows simulation using Switch Case.  $' 
        DISP     DB 'Switch case simulation of positive and negative integer $'
        NXTLINE   DB 10,13,'$'
    PROMPT  DB  'ENTER NUMBER: $'
    MSG     DB  'THE DIGIT IS: $'
    VAR DB 'NEGATIVE $'  
    VAR2 DB 'ZERO $'
    VAR3 DB 'POSITIVE $'

 .CODE
   MAIN PROC
     MOV AX, @DATA                
     MOV DS, AX
      
      LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 13
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 55
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H 
    
    
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
      
     LEA DX, DISP              
     MOV AH, 9
     INT 21H
     
     LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                     
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
      
     LEA DX, PROMPT               
     MOV AH, 9
     INT 21H

     MOV AH, 1                    
     INT 21H

     MOV BL, AL               

     MOV AH, 2          
     MOV DL, 0DH
     INT 21H

     MOV DL, 0AH          
     INT 21H

     LEA DX, MSG           
     MOV AH, 9
     INT 21H

     CMP BL, 30H              

     JL @NEGATIVE             
     JZ @ZERO                     
     JG @POSITIVE             

     @NEGATIVE:                  
       LEA DX, VAR                 
     MOV AH, 9
     INT 21H             

     @ZERO:                  
       LEA DX, VAR2              
     MOV AH, 9
     INT 21H          

     @POSITIVE:           
       LEA DX, VAR3              
     MOV AH, 9
     INT 21H          

     

     MOV AH, 4CH             
     INT 21H
   MAIN ENDP
 END MAIN