 .MODEL SMALL
 .STACK 100H

 .DATA 
    QUESTN    DB 'PROBLEM NO.4 $'
    QUEST     DB 'Write a code that allow user to convert lower case letter to upper case.  $'
       
    DISP1  DB  'ENTER LOWER CASE LETTER: $'
    DISP2  DB  'UPPER CASE LETTER: $'
    NXTLINE        DB 10,13,'$'

 .CODE
   MAIN PROC
     MOV AX, @DATA               
     MOV DS, AX
     
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 74
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
     LEA DX, DISP1            
     MOV AH, 9
     INT 21H

     MOV AH, 1                    
     INT 21H

     MOV BL, AL     ; save letter in BL 

     MOV AH, 2                   
     MOV DL, 0DH
     INT 21H

     MOV DL, 0AH                  
     INT 21H 
     
     LEA DX, NXTLINE            
     MOV AH, 9
     INT 21H

     LEA DX, DISP2            
     MOV AH, 9
     INT 21H

     SUB BL, 20H    ; convert

     MOV AH, 2      ; print 
     MOV DL, BL
     INT 21H

     MOV AH, 4CH                  
     INT 21H
   MAIN ENDP 
 END MAIN