 .MODEL SMALL
 .STACK 100H

 .DATA
    QUESTN    DB 'PROBLEM NO.8 $'
    QUEST     DB 'Write a code that can convert upper to lower case using OR Logic instruction.   $'
    DISP1  DB  'ENTER UPPER CASE LETTER: $'
    DISP2  DB  'LOWER CASE LETTER: $'
    NXTLINE        DB 10,13,'$'

 .CODE
   MAIN PROC
     MOV AX, @DATA               
     MOV DS, AX
     
     LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 79
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
     LEA DX, DISP1             
     MOV AH, 9
     INT 21H

     MOV AH, 1                    
     INT 21H

     MOV BL, AL 
     
     LEA DX, NXTLINE            
     MOV AH, 9
     INT 21H
     
     LEA DX, NXTLINE            
     MOV AH, 9
     INT 21H                   

     LEA DX, DISP2            
     MOV AH, 9
     INT 21H

     OR BL, 20H                 
                                  

     MOV AH, 2                    
     MOV DL, BL
     INT 21H

     MOV AH, 4CH                 
     INT 21H
   MAIN ENDP 
 END MAIN