.MODEL SMALL
.STACK 100H
.DATA 
    QUESTN    DB 'PROBLEM NO.18 $'
    QUEST     DB 'Write a code that allow user to input a digit and determine if it is odd or     even. $'
    NXTLINE   DB 10,13,'$'
    MSG     DB "ENTER A NUMBER: $"
    EVENMSG DB 0DH, 0AH, "NUMBER IS EVEN $" 
    ODDMSG  DB 0DH, 0AH, "NUMBER IS ODD $"
    TOTAL   DB 0
    VALUE   DB 0
.CODE
MAIN PROC
    
    MOV AX, @DATA
    MOV DS, AX
    
    
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 18
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 86
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
    
    MOV AH, 9
    LEA DX, MSG
    INT 21H
    
    READ:
    MOV AH, 1
    INT 21H
    
    CMP AL, 13
    JE ENDOFNUMBER
    
    MOV VALUE, AL
    SUB VALUE, 48
    
    MOV AL, TOTAL
    MOV BL, 10
    MUL BL
    
    ADD AL, VALUE
    
    MOV TOTAL, AL
    
    JMP READ
    
    ENDOFNUMBER:
    
    MOV AL, TOTAL
    RCR AL, 1
    JC ODD
    
    MOV AH, 9
    LEA DX, EVENMSG
    INT 21H
    
    JMP EXIT
    
    ODD:
    
    MOV AH, 9
    LEA DX, ODDMSG
    INT 21H
    
    EXIT:   

MAIN ENDP
