.MODEL SMALL
.STACK 100H

.DATA
    QUESTN    DB 'PROBLEM NO.20 $'
        QUEST     DB 'Write a code that allow user to input number and count the total numbers        inputted.  $'
        
    DISP1       DB "ENTER NUMBERS : $"
    DISP2       DB "TOTAL INPUT NUMBERS : $"
    NXTLINE     DB 0DH,0AH, "$"
    BUFFER      DB 100, ?, 100 DUP (0)
    COUNT       DB 0

.CODE

START:
       
      
    MOV AX, @DATA
    MOV DS, AX
    
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 13
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 90
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
    LEA DX,DISP1 
    MOV AH,9
    INT 21H
    

    MOV DX, OFFSET BUFFER
    MOV AH, 0AH
    INT 21H

    MOV AH, BUFFER
    XOR SI, SI
    XOR CX, CX
  .LOOP:

  .NOTDIGIT:

    MOV DL, BUFFER[SI]
    INC SI
    CMP DL, 0
    JZ .END

    CMP DL, '0'
    JB .NOTDIGIT
    CMP DL, '9'
    JA .NOTDIGIT
    INC COUNT
    JMP .LOOP

  .END:

; COUNT CONTAINS THE DIGIT COUNT

    LEA DX,NXTLINE 
    MOV AH,9
    INT 21H
    
    LEA DX,DISP2 
    MOV AH,9
    INT 21H

    MOV DL, COUNT
    ADD DL, '0'
    MOV AH, 2H
    INT 21H