dseg    segment 'data'
    QUESTN    DB 'PROBLEM NO.15 $'
    QUEST     DB 'Write a code that can print student name, get the average of Attendance,        Recitation, Quiz, Project and Exam. (Attendance -10%, Recitation-20%, Quiz-20%, Project -20%, Exam -30%), This will compute the Average Grade. $'
    
    DISP1       DB "ENTER STUDENT NAME  : $"
    DISP2       DB "ENTER ATTENDANCE    : $"
    DISP3       DB "ENTER RECITATION    : $"
    DISP4       DB "ENTER QUIZ          : $"
    DISP5       DB "ENTER PROJECT       : $"
    DISP6       DB "ENTER EXAM          : $"
    NXTLINE     DB 10,13,'$'
    LINES       DB "------------------------------------$"
    OUTPUT1     DB "STUDENT NAME        : $" 
    OUTPUT2     DB "ATTENDANCE     10%  : $"
    OUTPUT3     DB "RECITATION     20%  : $"
    OUTPUT4     DB "QUIZ           20%  : $"
    OUTPUT5     DB "PROJECT        20%  : $"
    OUTPUT6     DB "EXAM           30%  : $"
    
    OUTPUT7     DB "AVERAGE             : $"
    
    ;--VARIABLES
    strsize= 32
    SNAME   DB db  strsize dup (?)
    ATT     DW ? 
    REC     DW ?
    QUI     DW ?
    PROJ    DW ?
    EXAM    DW ?
    SUM     DW ?
    AVE     DW ?
    FIVE    DW 5
    
    ;--PERCENTAGE
    
    PRCNT10     DD 0.10
    PRCNT20     DD 0.20
    PRCNT30     DD 0.30
    
    
    
cr              equ     0Dh
lf              equ     0Ah
make_minus      db      ?       
ten             dw      10      
four            dw      4       


dseg    ends

sseg    segment stack   'stack'
                dw      100h    dup(?)
sseg    ends

cseg    segment 'code'


start proc    far
    push    ds
    xor     ax, ax
    push    ax
    mov     ax, dseg
    mov     ds, ax
    mov     es, ax

    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 13
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 224
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
;---ENTER NAME
    lea     dx, DISP1
    mov     ah, 9
    int     21h
    
    ;READ NAME   
    mov     cx, strsize
    mov     dx, offset sname
    call    getstr 
  
        
    ;ENTER ATTENDANCE
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx, DISP2
    mov     ah, 9
    int     21h
           
    call    scan_num        
    mov     ATT, cx ;SAVE TO VARIABLE    
    
    ;ENTER RECITATION
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx, DISP3
    mov     ah, 9
    int     21h
           
    call    scan_num        
    mov     REC, cx ;SAVE TO VARIABLE
        
    ;ENTER QUIZ
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx, DISP4
    mov     ah, 9
    int     21h
          
    call    scan_num        
    mov     QUI, cx
    
    ;ENTER PROJECT
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx, DISP5
    mov     ah, 9
    int     21h
        
    call    scan_num        
    mov     PROJ, cx
    
    
    ;ENTER EXAM
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx, DISP6
    mov     ah, 9
    int     21h
           
    call    scan_num        
    mov     EXAM, cx
    
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h

;PRINT LINES--------------------------------
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx, LINES
    mov     ah, 9
    int     21h
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
  
  
  ; PRINT NAME-------
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx,OUTPUT1
    mov     ah, 9
    int     21h
      
    mov     dx, offset SNAME
    mov     ah, 9
    int     21h ;------
    
    
  ; ATTENDANCE-------    
    lea     dx,OUTPUT2
    mov     ah, 9
    int     21h
      
    mov     ax, ATT
    call    print_num
    
   ; RECITATION-------
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx,OUTPUT3
    mov     ah, 9
    int     21h
      
    mov     ax, REC
    call    print_num
           
    ; QUIZ-------
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx,OUTPUT4
    mov     ah, 9
    int     21h

    mov     ax, QUI
    call    print_num
    
    ;PROJ-------
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx,OUTPUT5
    mov     ah, 9
    int     21h
      
    mov     ax, PROJ
    call    print_num
      
    ;EXAM-------
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx,OUTPUT6
    mov     ah, 9
    int     21h
      
    mov     ax, EXAM
    call    print_num

    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
;ADDITION OF 5 INPUT NUMBERS   

    MOV CX, ATT
    ADD CX, REC
    ADD CX, QUI
    ADD CX, PROJ
    ADD CX, EXAM 
    MOV SUM, CX ;TOTAL SAVE TO SUM
       
    lea     dx,OUTPUT7
    mov     ah, 9
    int     21h
     
;AVERAGE COMPUTATION
    
    MOV DX,0
    MOV AX, SUM ;SUM
    IDIV FIVE   ;VARIABLE 
    MOV AVE, CX ;SUM /5 SAVE TO AVE
    call print_num 
    
    lea     dx,NXTLINE
    mov     ah, 9
    int     21h
    
    
end_prog:
    lea     dx, NXTLINE
    call    puts
    mov     ah, 0
    int     16h
    ret
start   endp

print_float     proc    near
        push    cx
        push    dx
        cmp     bx, 0
        jns     div_not_signed
        neg     dx              
div_not_signed:

        cmp     ax, 0
        jne     checked         
        cmp     dx, 0
        jns     checked        
        push    dx
        mov     dl, '-'
        call    write_char     
        pop     dx
checked:
    call    print_num
    cmp     dx, 0
    je      done
    push    dx
    mov     dl, '.'
    call    write_char
    pop     dx
    mov     cx, five
    call    print_fraction

done:
        pop     dx
        pop     cx
        ret
print_float     endp


print_fraction  proc    near
        push    ax
        push    dx
next_fraction:
       
        cmp     cx, 0
        jz      end_rem
        dec     cx      
        cmp     dx, 0
        je      end_rem

        mov     ax, dx
        xor     dx, dx
        cmp     ax, 0
        jns     not_sig1
        not     dx
not_sig1:
        imul    ten             
        idiv    bx              
        push    dx              
        mov     dx, ax
        cmp     dx, 0
        jns     not_sig2
        neg     dx
not_sig2:
        add     dl, 30h         
        call    write_char    
        pop     dx

        jmp     next_fraction
end_rem:
        pop     dx
        pop     ax
        ret
print_fraction  endp


print_num       proc    near
        push    dx
        push    ax

        cmp     ax, 0
        jnz     not_zero

        mov     dl, '0'
        call    write_char
        jmp     printed

not_zero:
        
        cmp     ax, 0
        jns     positive
        neg     ax

        mov     dl, '-'
        call    write_char
positive:
        call    print_numx
printed:
        pop     ax
        pop     dx
        ret
print_num       endp


print_numx      proc    near
        push    bx
        push    cx
        push    dx

  
        mov     cx, 1

        mov     bx, 10000      

       
        cmp     ax, 0
        jz      end_show

begin_print:

       
        cmp     bx,0
        jz      end_show

        cmp     cx, 0
        je      calc
        cmp     ax, bx
        jb      skip
calc:
        xor     cx, cx  

        xor     dx, dx
        div     bx     
        push    dx
        mov     dl, al
        add     dl, 30h    
        call    write_char
        pop     dx

        mov     ax, dx  

skip:
   
        push    ax
        xor     dx, dx
        mov     ax, bx
        div     ten     
        mov     bx, ax
        pop     ax

        jmp     begin_print

end_show:

        pop     dx
        pop     cx
        pop     bx
        ret
print_numx      endp


puts    proc    near
        push    ax
        mov     ah, 09h
        int     21h
        pop     ax
        ret
puts    endp

read_char       proc    near
        mov     ah, 01h
        int     21h
        ret
read_char       endp


scan_num        proc    near
        push    dx
        push    ax

        xor     cx, cx

        
        mov     make_minus, 0

next_digit:

        call    read_char

        
        cmp     al, '-'
        je      set_minus

        
        cmp     al, cr
        je      stop_input

      
        push    ax
        mov     ax, cx
        mul     ten                    
        mov     cx, ax
        pop     ax

       
        cmp     dx, 0
        jne     out_of_range

        
        sub     al, 30h

        
        xor     ah, ah
        add     cx, ax
        jc      out_of_range    

        jmp     next_digit

set_minus:
        mov     make_minus, 1
        jmp     next_digit

out_of_range:
        lea     dx, NXTLINE
        call    puts

stop_input:
        
        cmp     make_minus, 0
        je      not_minus
        neg     cx
not_minus:

        pop     ax
        pop     dx
        ret
scan_num        endp


write_char      proc    near
        push    ax
        mov     ah, 02h
        int     21h
        pop     ax
        ret
write_char      endp


cseg    ends

getstr      proc
            push    ax
            push    bx
            push    si
            mov     si, dx
            mov     bx, 0
M11:        
            
            mov     ah, 1
            int     21h                             
            cmp     al, 13 
            jz      M12           
            mov     [si][bx], al          
           inc     bx

M12:
                       
           loopnz  M11                     
            mov     cx, bx
            inc     bx
            mov     [si][bx], 13                                                                  
                              
            inc     bx
            mov     [si][bx], 10                                                                  
        
            inc     bx
            mov     [si][bx], '$'                                                                  

         
            pop     si
            pop     bx
            pop     ax
            ret
getstr      endp
        end     start