DATA SEGMENT 
    
QUESTN    DB 'PROBLEM NO.3 $'
QUEST     DB 'Write a code that allow user to input 3 digits and display the sum without      variable. $'

MSG1        DB 10,13,"ENTER FIRST NUMBER   : $"
MSG2        DB 10,13,"ENTER SECOND NUMBER  : $" 
MSGC        DB 10,13,"ENTER THIRD NUMBER   : $" 
MSG3        DB 10,13,"SUM                  : $" 
NXTLINE     DB 10,13,'$'
ENDS
CODE SEGMENT
ASSUME DS:DATA CS:CODE
START:
MOV AX,DATA
MOV DS,AX 

LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX,90
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H

LEA DX,MSG1
MOV AH,9
INT 21H
MOV AH,1
INT 21H
SUB AL,30H
MOV BL,AL       ;NUM1 BL

LEA DX,MSG2
MOV AH,9
INT 21H
MOV AH,1
INT 21H
SUB AL,30H
MOV BH,AL       ;NUM2 BH

LEA DX,MSGC
MOV AH,9
INT 21H
MOV AH,1
INT 21H
SUB AL,30H
MOV CL,AL       ;NUM3 CL  

LEA DX,NXTLINE
MOV AH,9
INT 21H     ;NXT

MOV AL,BL
ADD AL,BH
ADD AL,CL
MOV CH,AL       ;RESULT CH
MOV AH,0
AAA
ADD AH,30H
ADD AL,30H
MOV BX,AX
LEA DX,MSG3
MOV AH,9
INT 21H
MOV AH,2
MOV DL,BH
INT 21H
MOV AH,2
MOV DL,BL
INT 21H
MOV AH,4CH
INT 21H
ENDS
END START