 .MODEL SMALL
 .STACK 100H

 .DATA
 
    QUESTN    DB 'PROBLEM NO.17 $'
        QUEST     DB 'Write a code that show simulation using If-Else then Structure.  $'  
 
    DISP1   DB  'Reads a character only if it is "B" or "b" $' 
    DISP2   DB  'Simulation of If-Else-Then Structure $'  
    NXTLINE        DB 10,13,'$'
    PROMPT  DB  'ENTER CHARACTER    : $'
    MSG_1   DB  'GIVEN CHARACTER IS : $'
    MSG_2   DB  'INPUT CHARACTER IS NOT "B" or "b".$'

 .CODE
   MAIN PROC
     MOV AX, @DATA            
     MOV DS, AX 
     
     LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 13
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 65
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
     LEA DX, DISP1          
     MOV AH, 9
     INT 21H   
     
     
     LEA DX, NXTLINE         
     MOV AH, 9
     INT 21H
     
     LEA DX, DISP2           
     MOV AH, 9
     INT 21H
     
     LEA DX, NXTLINE          
     MOV AH, 9
     INT 21H
     
     LEA DX, NXTLINE     
     MOV AH, 9
     INT 21H

     LEA DX, PROMPT            
     MOV AH, 9
     INT 21H

     MOV AH, 1                   
     INT 21H

     MOV BL, AL                

     MOV AH, 2                 
     MOV DL, 0DH
     INT 21H

     MOV DL, 0AH         
     INT 21H

     CMP BL, "B"                

     JE @DISPLAY               

     CMP BL, "b"               

     JE @DISPLAY                

     LEA DX,MSG_2              
     MOV AH, 9
     INT 21H

     JMP @EXIT           

     @DISPLAY:                    
       LEA DX,MSG_1           
       MOV AH, 9
       INT 21H

       MOV AH, 2                
       MOV DL, BL
       INT 21H
     @EXIT:              

     MOV AH, 4CH              
     INT 21H
   MAIN ENDP
 END MAIN