.MODEL SMALL
.STACK 100H

.DATA
    
        NXTLINE   DB 10,13,'$'
        
        MSG1 EQU 'ENTER A CHARACTER: $'
        MSG2 EQU 0DH,0AH,'THE CHARACTER YOU ENTERED IS $'
            PROMPT1 DB MSG1
            PROMPT2 DB MSG2
        QUESTN    DB 'PROBLEM NO.1 $'
        QUEST     DB 'Write a code that allows user to input characters and display all characters.  $'
        
            
            
.CODE
    MAIN PROC
    MOV AX, @DATA
    MOV DS, AX

    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 79
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
    @OUTPUT:  
    LEA DX, PROMPT1  
    MOV AH, 9   
    INT 21H

    MOV AH, 1
    INT 21H
    MOV BL, AL

    LEA DX, PROMPT2
    MOV AH, 9
    INT 21H

    MOV AH, 2
    MOV DL, BL
    INT 21H

    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H

LOOP @OUTPUT

MAIN ENDP
END MAIN