.MODEL SMALL
 .STACK 100H

 .DATA 
    NXTLINE     DB 10,13,'$'
    DISP1       DB  'A-Z UPPER CASE: $' 
    DISP2       DB  'WHILE LOOP      : $'
    DISP3       DB  'DO-WHILE LOOP   : $'
    QUESTN    DB 'PROBLEM NO.7 $'
    QUEST     DB 'Write a code that can print upper case A to Z using loop simulation             (While and Do While loop)  $'

 .CODE
   MAIN PROC
     MOV AX, @DATA                
     MOV DS, AX
     
     LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 12
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 108
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
     LEA DX, DISP1               
     MOV AH, 9
     INT 21H
     
     LEA DX, NXTLINE              
     MOV AH, 9
     INT 21H
     
     LEA DX, NXTLINE              
     MOV AH, 9
     INT 21H 
     
     LEA DX, DISP2               
     MOV AH, 9
     INT 21H

     MOV CX, 26                  

     MOV AH, 2                     
     MOV DL, 41H                  

     @WHILE_LOOP:                
       CMP CX, 0                  

       JE @END_LOOP              

       INT 21H                    

       INC DL                     
       DEC CX                     
     JMP @WHILE_LOOP             

     @END_LOOP: 
     
     LEA DX, NXTLINE              
     MOV AH, 9
     INT 21H
     
     LEA DX, DISP3               
     MOV AH, 9
     INT 21H
     

     
     MOV CX, 26                  

     MOV AH, 2                    
     MOV DL, 41H                  

     @DO_WHILE_LOOP:              
       INT 21H                    

       INC DL                    
       DEC CX                     
     JNZ @DO_WHILE_LOOP                             

     MOV AH, 4CH                  
     INT 21H
   MAIN ENDP
 END MAIN