.MODEL SMALL
 .STACK 100H

 .DATA
  QUESTN    DB 'PROBLEM NO.16 $'
        QUEST     DB 'Write a code that can read, and copy string , stores in variable using STOSB,   MOVSB, REP  $' 
   NXTLINE      DB 10,13,'$' 
   
   BEFORE    DB  '--- BEFORE COPYING ---$' 
   AFTER     DB  0DH,0AH,0AH,'--- AFTER COPYING ---$'

  
   PROMPT_3     DB  'ENTER A STRING : $'
   
   PROMPT_1     DB  0DH,0AH,'FIRST STRING   : $'
   PROMPT_2     DB  0DH,0AH,'SECOND STRING  : $'

   STRING_1      DB  25 DUP (?)  ;WILL SET BY USER
   STRING_2      DB 45 DUP(?)    ;COPY THE STRING1

 .CODE
   MAIN PROC
     MOV AX, @DATA       
     MOV DS, AX
     MOV ES, AX
     
    LEA DX, QUESTN
    MOV BL, 10
    MOV AH, 9 
    MOV CX, 13
    INT 10H
    INT 21H 
            
    LEA DX, NXTLINE            
    MOV AH, 9
    INT 21H
     
    LEA DX, QUEST
    MOV BL, 15  
    MOV AH, 9 
    MOV CX, 92
    INT 10H
    INT 21H
     
    LEA DX, NXTLINE           
    MOV AH, 9
    INT 21H
                      
    LEA DX, NXTLINE             
    MOV AH, 9
    INT 21H
     
    
     
     LEA DX, PROMPT_3        
     MOV AH, 9
     INT 21H

     LEA DI, STRING_1            

     CALL READ_STR    ; call the procedure READ_STR

     
     LEA DX, NXTLINE            
     MOV AH, 9
     INT 21H
     
     
     LEA DX, NXTLINE          
     MOV AH, 9
     INT 21H
     
     LEA DX, BEFORE             
     INT 21H

     LEA DX, PROMPT_1           
     INT 21H

     LEA SI, STRING_1             

     CALL DISP_STR    ; call the procedure DISP_STR

     LEA DX, PROMPT_2           
     INT 21H

     LEA SI, STRING_2           

     CALL DISP_STR                

     LEA SI, STRING_1             
     LEA DI, STRING_2             

     CALL COPY_STR    ; call the procedure COPY_STR           

     LEA DX, AFTER            
     INT 21H

     LEA DX, PROMPT_1          
     INT 21H

     LEA SI, STRING_1           

     CALL DISP_STR              

     LEA DX, PROMPT_2      
     INT 21H

     LEA SI, STRING_2       

     CALL DISP_STR              

     MOV AH, 4CH              
     INT 21H
   MAIN ENDP



 ;--- READ_STR 
 ;--- read a string from user and store it

  READ_STR PROC
      
    PUSH AX                     
    PUSH DI                     

    CLD                         
    XOR BX, BX                 

    @INPUT_LOOP:               
      MOV AH, 1                  
      INT 21H                  

      CMP AL, 0DH            
      JE @END_INPUT           

      CMP AL, 08H           
      JNE @NOT_BACKSPACE 

      CMP BX, 0              
      JE @INPUT_ERROR           

      MOV AH, 2                 
      MOV DL, 20H             
      INT 21H            

      MOV DL, 08H              
      INT 21H                 

      DEC BX               
      DEC DI                   
      JMP @INPUT_LOOP            

      @INPUT_ERROR:             
      MOV AH, 2                   
      MOV DL, 07H                
      INT 21H                   

      MOV DL, 20H               
      INT 21H                    
      JMP @INPUT_LOOP          

      @NOT_BACKSPACE:             
      STOSB                  
      INC BX                   
      JMP @INPUT_LOOP             

    @END_INPUT:                  

    POP DI                       
    POP AX                     

    RET
  READ_STR ENDP   
  
  
;--- COPY_STR  ---;
;--- this will copy the string1 TO STRING2


  COPY_STR PROC
  
    PUSH CX                    
    PUSH SI                    
    PUSH DI                      

    CLD                      
    MOV CX, BX                
    REP MOVSB                  

    POP DI                       
    POP SI                    
    POP CX                     

    RET
  COPY_STR ENDP


 ;--- DISP_STR  ---;
 ; this will display the given string


  DISP_STR PROC

    PUSH AX                   
    PUSH BX                 
    PUSH CX                    
    PUSH DX                   
    PUSH SI                    

    CLD                    
    MOV CX, BX             
    MOV AH, 2            

    JCXZ @SKIP_OUTPUT            

    @OUTPUT_LOOP:          
      LODSB               
      MOV DL, AL            
      INT 21H                  
    LOOP @OUTPUT_LOOP       

    @SKIP_OUTPUT:          

    POP SI                      
    POP DX                      
    POP CX               
    POP BX                     
    POP AX             

    RET
  DISP_STR ENDP


 END MAIN